version: '3.8'

services:
  postgres:
    extends:
      file: docker-compose.override.yaml
      service: postgres
    restart: on-failure:5

  server:
    restart: on-failure:5
    extends:
      file: docker-compose.override.yaml
      service: postgres
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    environment:
      - IS_DEV=false

  manticore:
    restart: on-failure:5
    extends:
      file: docker-compose.override.yaml
      service: postgres
    build:
      context: ./manticore
      dockerfile: Dockerfile.prod

  client:
    restart: on-failure:5
    extends:
      file: docker-compose.override.yaml
      service: postgres
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    environment:
      - IS_DEV=false

  nginx:
    restart: on-failure:5
    extends:
      file: docker-compose.override.yaml
      service: postgres
    ports:
      - 84:80

  admin:
    restart: on-failure:5
    extends:
      file: docker-compose.override.yaml
      service: postgres
    build:
      context: ./admin
      dockerfile: Dockerfile.prod
